version 0.2

phases:
  install:
    commands:
      - echo Removing Frontend...
      - rm -rf frontend
      - echo Removing Git ignore...
      - rm .gitignore
      - echo Removing commitlint...
      - rm commitlint.config.js
      - echo Removing package.json...
      - rm package.json
      - echo Removing yarn.lock...
      - rm yarn.lock
      - echo Copying backend content to the main directory...
      - cp -r backend/*
      - echo Removing the backend directory...
      - rm -rf backend
      - echo Migrating from yarn to npm...
      - rm yarn.lock
      - npm install
artifacts:
  files:
    - '**/*'